spring.datasource.url=jdbc:mysql://localhost:3306/bmrfmsystem?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zfj101553
mybatis.config-location=classpath:mybatis-config.xml
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB